# Eyepelizer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ywq9682/eyepetizer/: Datum.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ywq9682/eyepetizer/adapter/: AuthorDataRecyAdapter.java  AuthorRecyAdapter.java  DetailVpAdapter.java  DiscoverAdapter.java  DownLoadLvAdapter.java  HorizontalAdapter.java  MainVpAdapter.java  SelectionAdapter.java  SelectionDetailAdapter.java  SelectionDetailViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ywq9682/eyepetizer/allinterface/: BriefOnClickListener.java  DataRecyInterface.java  VideoBriefOnClickListener.java
app/src/main/java/com/example/ywq9682/eyepetizer/author/: AuthorFragment.java  authordetial.java
app/src/main/java/com/example/ywq9682/eyepetizer/base/: BaseActivity.java  BaseFragment.java  SingleLiteOrm.java  Utils.java
app/src/main/java/com/example/ywq9682/eyepetizer/bean/: AllBean.java  Author.java  AuthorBean.java  DiscoverBean.java  DiscoverSearchBean.java  DownLoadBean.java  MDrawable.java  SelectionBean.java  SelectionListBean.java
app/src/main/java/com/example/ywq9682/eyepetizer/details/: DetailsActivity.java
app/src/main/java/com/example/ywq9682/eyepetizer/discover/: DiscoverFragment.java  HeaderGridView.java
app/src/main/java/com/example/ywq9682/eyepetizer/main/: MainActivity.java  MyApp.java
app/src/main/java/com/example/ywq9682/eyepetizer/my/: LoginActivity.java  MyFragment.java
app/src/main/java/com/example/ywq9682/eyepetizer/selection/: CollectBean.java  DepthPageTransformer.java  FlyTextView.java  SelectionDetailActivity.java  SelectionDetailFragment.java  SelectionFragment.java  SelectionWebActivity.java
app/src/main/java/com/example/ywq9682/eyepetizer/tools/: EventBusPosition.java  Merchant.java  MyOkHttp.java  OrderUtils.java  SingtonLiteOrm.java  Window.java
app/src/main/res/anim/: alpko.xml
app/src/main/res/drawable/: like_bg.xml  selection_anim.xml  selection_detail_shape.xml  selection_shape.xml  shape.xml  tab_selector_author.xml  tab_selector_my.xml
app/src/main/res/layout/: activity_andtinder.xml  activity_authordetial.xml  activity_deck_view_sample.xml  activity_detail.xml  activity_detialnext.xml  activity_discover_gridview.xml  activity_download.xml  activity_jiecaovideo.xml  activity_login.xml  activity_main.xml  activity_selection_detail.xml  activity_selection_web.xml  activity_top.xml  activity_video.xml  activity_videoview.xml  activity_welcome.xml  banner_webview.xml  change_headimage_popwindow.xml  fragment_author.xml  fragment_author_enjoy.xml  fragment_author_time.xml  fragment_cache.xml  fragment_discover.xml  fragment_my.xml  fragment_selection.xml  fragment_selection_detail.xml  fragment_week.xml  include.xml  item_author_recy_briefcard.xml  item_author_recy_header.xml  item_author_recy_videobrief.xml  item_author_recy_videobrief_recydata.xml  item_banner.xml  item_detialnext_head_title.xml  item_detialnext_headall.xml  item_detialnext_hotspot.xml  item_detialnext_recycler.xml  item_discover.xml  item_discover_gridview.xml  item_discover_head.xml  (+18 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
