<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_down_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在下载"
        android:background="#e7e6e6"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_down_title"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_nowdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:background="#e7e6e6"
        android:padding="5dp"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_download"/>
</LinearLayout>