<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_author_recy_videobrief_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_author_recy_videobrief_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/iv_author_recy_videobrief_icon"

        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_author_recy_videobrief_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_author_recy_videobrief_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_item_author_recy_videobrief_title"

        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_author_recy_videobrief_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_author_recy_videobrief_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_author_recy_videobrief_icon"
        android:ellipsize="end"
        android:maxLines="1"

        android:textSize="14sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/abc_ic_go_search_api_mtrl_alpha" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_author_recy_videobrief_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_author_recy_briefcard_icon" />


</RelativeLayout>